<html>
<head></head>
<body>
    <h1>
    Meine Fortschritte während des WebeC - Kurses	
    </h1>
	<h2>
	Einleitung
	</h2>
	<p>
	Heute haben wir gelernt, wie man eine Seite (erste Seite) erstellt und diese immer wieder ändert / wartet. 
	Meine GitHub - Repo: https://github.com/Anastasia1991/TestWeb
	Hier werden wir immer wieder unsere Fortschritte aufzeigen lassen.
	Inhaltsverzeichnis: <br>
	<a HREF="index.html">Einleitung</a><br>
	<a HREF="Lektion_1.html">Lektion 1</a><br>
	<a HREF="Lektion_2.html">Lektion 2</a><br>
	</p>
</body>
</html>